<div id='banner'>
	<img src="/resources/img/IMG_9981-2.jpg" width="940" height="180" alt='Ergs' title='Photo &copy;2013 Rob Shea' />
	<h1 class='upper-right light dark-shadow'>Indoor Rowing</h1>
</div>

<p>Indoor rowing uses ergometers (ergs) to approximate the motion of rowing. Ergs allows rowers to stay in shape during long Michigan winters and offers another form of competition. Ergs are available to rent from November to December. The winter season runs from January to March each year.</p>

<p>From November to March, the following pages will include details on the adult indoor rowing program.</p>

<ul>
<li><a href="/adult/season">Current Season</a></li>
<li><a href="/adult/classes">Classes</a></li>
</ul>

<!-- sidebar -->

<div class='sideblock'>
	<img src="/resources/img/IMG_1539.jpg" width="400" height="300" alt="Ergs" title="Photo &copy;2014 Rob Shea" />
</div>

<div class='sideblock'>
	<img src="/resources/img/IMG_1581.jpg" width="400" height="300" alt="Barbell weight" title="Photo &copy;2014 Rob Shea" />
</div>